Package name:
com.example.mapdemo

:app:signingReport
Variant: debugUnitTest
Config: debug
Store: C:\Users\Chen\.android\debug.keystore
Alias: AndroidDebugKey
MD5: B6:F0:6A:78:A7:FC:EB:80:6A:5C:6E:1C:30:50:F3:FD
SHA1: CD:C9:F7:12:7F:DA:C8:D9:6E:2D:D2:54:71:0C:F8:3D:35:9A:0B:50
Valid until: Thursday, June 21, 2046
----------
Variant: debugAndroidTest
Config: debug
Store: C:\Users\Chen\.android\debug.keystore
Alias: AndroidDebugKey
MD5: B6:F0:6A:78:A7:FC:EB:80:6A:5C:6E:1C:30:50:F3:FD
SHA1: CD:C9:F7:12:7F:DA:C8:D9:6E:2D:D2:54:71:0C:F8:3D:35:9A:0B:50
Valid until: Thursday, June 21, 2046
----------
Variant: release
Config: none
----------
Variant: debug
Config: debug
Store: C:\Users\Chen\.android\debug.keystore
Alias: AndroidDebugKey
MD5: B6:F0:6A:78:A7:FC:EB:80:6A:5C:6E:1C:30:50:F3:FD
SHA1: CD:C9:F7:12:7F:DA:C8:D9:6E:2D:D2:54:71:0C:F8:3D:35:9A:0B:50
Valid until: Thursday, June 21, 2046
----------
Variant: releaseUnitTest
Config: none
----------